{
  "name":"Dual Ping Monitor",
  "short_name":"Dual Ping",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#050811",
  "theme_color":"#070b14",
  "description":"Dual Ping Monitor — GitHub and Cloudflare network telemetry.",
  "icons":[]
}
